/*:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}*/

:root {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

body {
  min-height: 100vh;
  margin: 0;
}

/*@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}*/

.background {
  display: flex;
  flex-direction: column;
  background-color: #fff5e4;
  height: 100vh;
  width: 100vw;
}

.navWrapper {
  justify-content: center;
  width: 100%;
  height: 30px;
  /*position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;*/
  margin-top: 10px;
  margin-bottom: 20px;
}

.pageWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.addButtonWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.cardWrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
